<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:black;
                background-image: url(bg1.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin-right: 200px;
                
            }
            .navbar {
                position: fixed;
                background-color:black;
                border-radius: 5px;
                padding: 27px ;
                top: 21px;
                right: 10px;
               
                
            }
            .header {    
            background-color:black;
            border-radius: 5px;
            color: white;
            padding: 20px ;
            text-align: center;
            
           }
        </style>
    </head>
    <body>
        <h1 class="header" > HOME PAGE</h1>
        <h3>
            <nav class="navbar">
                <a style="color: rgb(238, 231, 231); text-align: center;" href="Attendance.html">Attendance📋</a>
                <a style="color: rgb(246, 243, 243); text-align: center;" href="subject.html">Subjects📚</a>
                <a style="color: rgb(235, 234, 234); text-align: center;" href="index.html">Dashboard🏠 </a>
                <a style="color: rgb(243, 238, 238); text-align: center;" href="gallery.html">Gallery🖼️</a> 
           </h3>
        </nav>
    </body>
        
</html>