<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Dashboard</title>
        <link rel="icon" type="image/jpg" href="th.jpg">
        <style>
            body {
                background-image: url('bg.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            h1 {
                color: rgb(128, 228, 239);
                text-align: center;
                margin: 20px 0;
            }

            .navbar {
                position: fixed;
                top: 30px;
                right: 10px;
               
            }
            .header {
            background: linear-gradient(to right, #4e54c8, #8f94fb); 
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        </style>
    </head>
    <body>
    
        <h1 class="header">Student Dashboard</h1>
        <nav class="navbar" >
            <a href="Home.html" style="color: aliceblue;">Home 🏠  </a>
            <a href="Result.html" style="color: aliceblue;">Result ✅  </a>
            <a href="Timetable.html" style="color: aliceblue;">Timetable 📅 </a>
            <a href="Register.html" style="color: aliceblue;">Registration Form 📝 </a>
        </nav>
    </body>
</html>
