<!DOCTYPE html>
<html>
    <head>
<style>
    body{
             background-image: url(tt.jpg);
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
             margin-right: 200px;
         }
         .navbar {
                position: fixed;
               
                border-radius: 5px;
                padding: 27px ;
                top: 21px;
                right: 10px;
               
                
            }
            .header{
                background-color: bisque;
                padding: 40px;
            }
            
</style>
    </head>
    <body style=" text-align: center;">
        <h1 class="header">
            TIME TABLE                
        </h1>
        <h2>
            <nav class="navbar">
        <a href="I-Msc cs.html">I-Msc.cs</a>
        <a href="II-Msc cs.html">II-Msc.cs</a>
    </nav>
    </h2>
    </body>
</html>